<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.niit</groupId>
  <artifactId>gadgetcart</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gadgetcart Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>opensymphony</groupId> 
  <artifactId>ognl</artifactId> 
  <version>2.6.11</version> 
  </dependency>
  
<!--  https://mvnrepository.com/artifact/org.webjars/angularjs 
  --> 
 <dependency>
  <groupId>org.webjars</groupId> 
  <artifactId>angularjs</artifactId> 
  <version>1.5.8</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-core</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-web</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-context</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-tx 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-tx</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-web</artifactId> 
  <version>4.2.1.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework.security/spring-security-core 
  --> 
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-core</artifactId> 
  <version>4.2.1.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-taglibs</artifactId> 
  <version>4.1.2.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.springframework.security</groupId> 
  <artifactId>spring-security-config</artifactId> 
  <version>4.2.1.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>javax.validation</groupId> 
  <artifactId>validation-api</artifactId> 
  <version>1.1.0.Final</version> 
  </dependency>
 <dependency>
  <groupId>jstl</groupId> 
  <artifactId>jstl</artifactId> 
  <version>1.2</version> 
  <type>jar</type> 
  <scope>compile</scope> 
  </dependency>
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-orm</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
  --> 
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-core</artifactId> 
  <version>4.3.3.Final</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 
  --> 
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-dbcp2</artifactId> 
  <version>2.1</version> 
  </dependency>
 <dependency>
  <groupId>com.h2database</groupId> 
  <artifactId>h2</artifactId> 
  <version>1.4.193</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-jdbc 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-jdbc</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework/spring-beans 
  --> 
 <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-beans</artifactId> 
  <version>4.3.3.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>org.hibernate.javax.persistence</groupId> 
  <artifactId>hibernate-jpa-2.1-api</artifactId> 
  <version>1.0.0.Final</version> 
  </dependency>
 <dependency>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-api</artifactId> 
  <version>1.7.22</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
  --> 
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-core</artifactId> 
  <version>2.8.4</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations 
  --> 
 <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-annotations</artifactId> 
  <version>2.8.4</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-validator 
  --> 
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-validator</artifactId> 
  <version>5.2.2.Final</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.el/javax.el-api 
  --> 
 <dependency>
  <groupId>javax.el</groupId> 
  <artifactId>javax.el-api</artifactId> 
  <version>3.0.0</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind 
  --> 
   <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-databind</artifactId> 
  <version>2.8.4</version> 
  </dependency>
<!--  https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager 
  --> 
 <dependency>
  <groupId>org.hibernate</groupId> 
  <artifactId>hibernate-entitymanager</artifactId> 
  <version>5.2.5.Final</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
  --> 
 <!--  https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload 
  --> 
 <dependency>
  <groupId>commons-fileupload</groupId> 
  <artifactId>commons-fileupload</artifactId> 
  <version>1.3</version> 
  </dependency>
 <dependency>
  <groupId>commons-io</groupId> 
  <artifactId>commons-io</artifactId> 
  <version>2.5</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api 
  --> 
 <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.0.1</version> 
  </dependency>
 <!--  https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow 
  --> 
 <!--  https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow 
  --> 
 <!--  https://mvnrepository.com/artifact/org.springframework.webflow/spring-webflow 
  --> 
 <dependency>
  <groupId>org.springframework.webflow</groupId> 
  <artifactId>spring-webflow</artifactId> 
  <version>2.4.4.RELEASE</version> 
  </dependency>
 <dependency>
  <groupId>com.google.code.gson</groupId> 
  <artifactId>gson</artifactId> 
  <version>2.6.2</version> 
  </dependency>
  </dependencies>
    
  <build>
    <finalName>gadgetcart</finalName>
  </build>
</project>
